{
  "name": "mup-redis",
  "version": "0.1.0",
  "description": "Plugin for Meteor Up to add support for redis",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "zodern",
  "license": "MIT",
  "dependencies": {
    "joi": "^10.6.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1"
  }
}
